# fuckingsheat

./: .classpath  .project  README.md  file  pom.xml  testdb.properties
conf/: db.conf  text.properties
db/: mpbDB.properties  mpbDB.script  queries.sql  reset.sql  test.sql  testdb.properties  testdb.script
src/db/: DBFactory.java  HSQLDBTest.java
src/main/java/bean/user/: User.java
src/main/java/db/: CommonDAO.java  DBFactory.java
src/main/java/db/user/: UserDAO.java
src/main/java/delegate/user/: UserCommand.java
src/main/java/svc/bean/product/: Product.java
src/main/java/svc/bean/user/: User.java
src/main/java/svc/command/: CommandServer.java  Requester.java
src/main/java/svc/command/product/: ProductDAO.java
src/main/java/svc/command/user/: UserCommand.java
src/main/java/svc/db/: CommonDAO.java  DBFactory.java
src/main/java/svc/db/user/: UserDAO.java
src/main/java/ui/: ErrorPanel.java  Main.java  MessageObservable.java  MessagePanel.java
src/main/java/ui/common/: JButton.java  JPanel.java  JToolBar.java
src/main/java/ui/login/: Login.java
src/main/java/ui/product/: AddEditProduct.java
src/main/java/ui/user/: AddEditUser.java  SelectUser.java
src/main/java/util/: FileProperties.java  TextProperties.java
src/main/resources/conf/: commandConf.xml  db.conf  text.properties
src/main/resources/db/: queries.sql  test.sql
src/test/java/db/: DBFactoryTest.java
src/test/java/db/product/: ProductDAOTest.java
src/test/java/db/user/: UserDAOTest.java
src/ui/: App.java
