CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO_ACCESS(USERNAME VARCHAR,ACCESS VARCHAR)
CREATE MEMORY TABLE USUARIO(USERNAME VARCHAR,PASS VARCHAR,NAME VARCHAR,EMAIL VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela1')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela2')
INSERT INTO USUARIO_ACCESS VALUES('teste','tela3')
INSERT INTO USUARIO_ACCESS VALUES('txtUsername','Usu\u00e1rio')
INSERT INTO USUARIO_ACCESS VALUES('txtUsername','Produtos')
INSERT INTO USUARIO VALUES('teste','teste','Teste de Teste','teste@teste.com')
INSERT INTO USUARIO VALUES('teste2','teste2','teste2','teste@teste.com')
INSERT INTO USUARIO VALUES('txtUsername','','txtName','txtEmail')
